solve1 :-
    L = [8],
    writeT,
    sudoku(L),
    writeT,
    writeN(1, L).
solve2 :-
    L = [ 8, _,
          _, _ ],
    writeT,
    sudoku(L),
    writeT,
    writeN(2, L).
solve3 :-
    L = [ 8, _, _,
          _, _, 3,
          _, 7, _ ],
    writeT,
    sudoku(L),
    writeT,
    writeN(3, L).
solve4 :-
    L = [ 8, _, _, _,
          _, _, 3, 6,
          _, 7, _, _,
          _, 5, _, _ ],
    writeT,
    sudoku(L),
    writeT,
    writeN(4, L).
solve5 :-
    L = [ 8, _, _, _, _,
          _, _, 3, 6, _,
          _, 7, _, _, 9,
          _, 5, _, _, _,
          _, _, _, _, 4 ],
    writeT,
    sudoku(L),
    writeT,
    writeN(5, L).
solve6 :-
    L = [ 8, _, _, _, _, _,
          _, _, 3, 6, _, _,
          _, 7, _, _, 9, _,
          _, 5, _, _, _, 7,
          _, _, _, _, 4, 5,
          _, _, _, 1, _, _ ],
    writeT,
    sudoku(L),
    writeT,
    writeN(6, L).
solve7 :-
    L = [ 8, _, _, _, _, _, _,
          _, _, 3, 6, _, _, _,
          _, 7, _, _, 9, _, 2,
          _, 5, _, _, _, 7, _,
          _, _, _, _, 4, 5, 7,
          _, _, _, 1, _, _, _,
          _, _, 1, _, _, _, _ ],
    writeT,
    sudoku(L),
    writeT,
    writeN(7, L).
solve8 :-
    L = [ 8, _, _, _, _, _, _, _,
          _, _, 3, 6, _, _, _, _,
          _, 7, _, _, 9, _, 2, _,
          _, 5, _, _, _, 7, _, _,
          _, _, _, _, 4, 5, 7, _,
          _, _, _, 1, _, _, _, 3,
          _, _, 1, _, _, _, _, 6,
          _, _, 8, 5, _, _, _, 1 ],
    writeT,
    sudoku(L),
    writeT,
    writeN(8, L).
solve :-
    L =
    [ 8, _, _, _, _, _, _, _, _,
      _, _, 3, 6, _, _, _, _, _,
      _, 7, _, _, 9, _, 2, _, _,
      _, 5, _, _, _, 7, _, _, _,
      _, _, _, _, 4, 5, 7, _, _,
      _, _, _, 1, _, _, _, 3, _,
      _, _, 1, _, _, _, _, 6, 8,
      _, _, 8, 5, _, _, _, 1, _,
      _, 9, _, _, _, _, 4, _, _
    ],
    writeT,
    sudoku(L),
    writeT,
    writeN(9, L).

generate :-
    L =
    [ _, _, _, _, _, _, _, _, _,
      _, _, _, _, _, _, _, _, _,
      _, _, _, _, _, _, _, _, _,
      _, _, _, _, _, _, _, _, _,
      _, _, _, _, _, _, _, _, _,
      _, _, _, _, _, _, _, _, _,
      _, _, _, _, _, _, _, _, _,
      _, _, _, _, _, _, _, _, _,
      _, _, _, _, _, _, _, _, _
    ],
    writeT,
    sudoku(L),
    writeT,
    write9(L).

sudoku(L) :-
    solve(L).



solve([ S11 ]) :-

    n(S11).

solve([ S11, S12,
        S21, S22 ]) :-

    solve([S11]),
    n(S12), S12 \= S11,
    n(S21), S21 \= S11,
    n(S22), S22 \= S21, S22 \= S12,
    distinct([ S11, S12,
               S21, S22 ]).

solve([ S11, S12, S13,
        S21, S22, S23,
        S31, S32, S33 ]) :-

    solve([ S11, S12,
            S21, S22 ]),
    n(S13), not(member(S13,[S11,S12,
                            S21,S22])),
    n(S23), not(member(S23,[S11,S12,S13,
                            S21,S22])),
    n(S31), not(member(S31,[S11,S12,S13,
                            S21,S22,S23])),
    n(S32), not(member(S32,[S11,S12,S13,
                            S21,S22,S23,
                            S31])),
    n(S33), not(member(S33,[S11,S12,S13,
                            S21,S22,S23,
                            S31,S32])).

solve([ S11, S12, S13, S14,
        S21, S22, S23, S24,
        S31, S32, S33, S34,
        S41, S42, S43, S44 ]) :-

    solve([ S11, S12, S13,
            S21, S22, S23,
            S31, S32, S33 ]),
    n(S14), not(member(S14,[S11,S12,S13])),
    n(S24), not(member(S24,[S21,S22,S23])), S24 \= S14,
    n(S34), not(member(S34,[S31,S32,S33])), not(member(S34,[S14,S24])),
    n(S41), not(member(S41,[S11,
                            S21,
                            S31])),
    n(S42), not(member(S42,[S12,
                            S22,
                            S32])), S42 \= S41,
    n(S43), not(member(S43,[S13,
                            S23,
                            S33])), not(member(S43,[S41,S42])),
    n(S44), not(member(S44,[S14,
                            S24,
                            S34])), not(member(S44,[S41,S42,S43])).

solve([ S11, S12, S13, S14, S15,
        S21, S22, S23, S24, S25,
        S31, S32, S33, S34, S35,
        S41, S42, S43, S44, S45,
        S51, S52, S53, S54, S55 ]) :-

    solve([ S11, S12, S13, S14,
            S21, S22, S23, S24,
            S31, S32, S33, S34,
            S41, S42, S43, S44 ]),
    n(S15), not(member(S15,[S11,S12,S13,S14])), not(member(S15,[S14,
                                                                S24,
                                                                S34])),
    n(S25), not(member(S25,[S21,S22,S23,S24])), not(member(S25,[S14,S15,
                                                                S24,
                                                                S34])),
    n(S35), not(member(S35,[S31,S32,S33,S34])), not(member(S35,[S14,S15,
                                                                S24,S25,
                                                                S34])),
    n(S45), not(member(S45,[S41,S42,S43,S44])), not(member(S45,[S15,
                                                                S25,
                                                                S35])),
    n(S51), not(member(S51,[S11,
                            S21,
                            S31,
                            S41])), not(member(S51,[S41,S42,S43])),
    n(S52), not(member(S52,[S12,
                            S22,
                            S32,
                            S42])), not(member(S52,[S41,S42,S43,
                                                    S51])),
    n(S53), not(member(S53,[S13,
                            S23,
                            S33,
                            S43])), not(member(S53,[S41,S42,S43,
                                                    S51,S52])),
    n(S54), not(member(S54,[S14,
                            S24,
                            S34,
                            S44])), not(member(S54,[S51,S52,S53])), not(member(S54,[S44,S45])),
    n(S55), not(member(S55,[S15,
                            S25,
                            S35,
                            S45])), not(member(S55,[S51,S52,S53,S54])), not(member(S55,[S44,S45,
                                                                                        S54])).

solve([ S11, S12, S13, S14, S15, S16,
        S21, S22, S23, S24, S25, S26,
        S31, S32, S33, S34, S35, S36,
        S41, S42, S43, S44, S45, S46,
        S51, S52, S53, S54, S55, S56,
        S61, S62, S63, S64, S65, S66 ]) :-

    solve([ S11, S12, S13, S14, S15,
            S21, S22, S23, S24, S25,
            S31, S32, S33, S34, S35,
            S41, S42, S43, S44, S45,
            S51, S52, S53, S54, S55 ]),
    n(S16), not(member(S16,[S11,S12,S13,S14,S15])), not(member(S16,[S14,S15,
                                                                    S24,S25,
                                                                    S34,S35])),
    n(S26), not(member(S26,[S21,S22,S23,S24,S25])), not(member(S26,[S14,S15,S16,
                                                                    S24,S25,
                                                                    S34,S35])),
    n(S36), not(member(S36,[S31,S32,S33,S34,S35])), not(member(S36,[S14,S15,S16,
                                                                    S24,S25,S26,
                                                                    S34,S35])),
    n(S46), not(member(S46,[S41,S42,S43,S44,S45])), not(member(S46,[S16,
                                                                    S26,
                                                                    S36])), not(member(S46,[S44,S45,
                                                                                            S54,S55])),
    n(S56), not(member(S56,[S51,S52,S53,S54,S55])), not(member(S56,[S16,
                                                                    S26,
                                                                    S36,
                                                                    S46])), not(member(S56,[S44,S45,S46,
                                                                                            S54,S55])),
    n(S61), not(member(S61,[S11,
                            S21,
                            S31,
                            S41,
                            S51])), not(member(S61,[S41,S42,S43,
                                                    S51,S52,S53])),
    n(S62), not(member(S62,[S12,
                            S22,
                            S32,
                            S42,
                            S52])), not(member(S62,[S41,S42,S43,
                                                    S51,S52,S53,
                                                    S61])),
    n(S63), not(member(S63,[S13,
                            S23,
                            S33,
                            S43,
                            S53])), not(member(S63,[S41,S42,S43,
                                                    S51,S52,S53,
                                                    S61,S62])),
    n(S64), not(member(S64,[S14,
                            S24,
                            S34,
                            S44,
                            S54])), not(member(S64,[S61,S62,S63])), not(member(S64,[S44,S45,S46,
                                                                                    S54,S55,S56])),
    n(S65), not(member(S65,[S15,
                            S25,
                            S35,
                            S45,
                            S55])), not(member(S65,[S61,S62,S63,S64])), not(member(S65,[S44,S45,S46,
                                                                                        S54,S55,S56,
                                                                                        S64])),
    n(S66), not(member(S66,[S16,
                            S26,
                            S36,
                            S46,
                            S56])), not(member(S66,[S61,S62,S63,S64,S65])), not(member(S66,[S44,S45,S46,
                                                                                            S54,S55,S56,
                                                                                            S64,S65])).

solve([ S11, S12, S13, S14, S15, S16, S17,
        S21, S22, S23, S24, S25, S26, S27,
        S31, S32, S33, S34, S35, S36, S37,
        S41, S42, S43, S44, S45, S46, S47,
        S51, S52, S53, S54, S55, S56, S57,
        S61, S62, S63, S64, S65, S66, S67,
        S71, S72, S73, S74, S75, S76, S77 ]) :-

    solve([ S11, S12, S13, S14, S15, S16,
            S21, S22, S23, S24, S25, S26,
            S31, S32, S33, S34, S35, S36,
            S41, S42, S43, S44, S45, S46,
            S51, S52, S53, S54, S55, S56,
            S61, S62, S63, S64, S65, S66 ]),
    n(S17), not(member(S17,[S11,S12,S13,S14,S15,S16])),
    n(S27), not(member(S27,[S21,S22,S23,S24,S25,S26])), S27 \= S17,
    n(S37), not(member(S37,[S31,S32,S33,S34,S35,S36])), not(member(S37,[S17,
                                                                        S27])),
    n(S47), not(member(S47,[S41,S42,S43,S44,S45,S46])), not(member(S47,[S17,
                                                                        S27,
                                                                        S37])),
    n(S57), not(member(S57,[S51,S52,S53,S54,S55,S56])), not(member(S57,[S17,
                                                                        S27,
                                                                        S37,
                                                                        S47])),
    n(S67), not(member(S67,[S61,S62,S63,S64,S65,S66])), not(member(S67,[S17,
                                                                        S27,
                                                                        S37,
                                                                        S47,
                                                                        S57])),
    n(S71), not(member(S71,[S11,
                            S21,
                            S31,
                            S41,
                            S51,
                            S61])),
    n(S72), not(member(S72,[S12,
                            S22,
                            S32,
                            S42,
                            S52,
                            S62])), S72 \= S71,
    n(S73), not(member(S73,[S13,
                            S23,
                            S33,
                            S43,
                            S53,
                            S63])), not(member(S73,[S71,S72])),
    n(S74), not(member(S74,[S14,
                            S24,
                            S34,
                            S44,
                            S54,
                            S64])), not(member(S74,[S71,S72,S73])),
    n(S75), not(member(S75,[S15,
                            S25,
                            S35,
                            S45,
                            S55,
                            S65])), not(member(S75,[S71,S72,S73,S74])),
    n(S76), not(member(S76,[S16,
                            S26,
                            S36,
                            S46,
                            S56,
                            S66])), not(member(S76,[S71,S72,S73,S74,S75])),
    n(S77), not(member(S77,[S17,
                            S27,
                            S37,
                            S47,
                            S57,
                            S67])), not(member(S77,[S71,S72,S73,S74,S75,S76])).

solve([ S11, S12, S13, S14, S15, S16, S17, S18,
        S21, S22, S23, S24, S25, S26, S27, S28,
        S31, S32, S33, S34, S35, S36, S37, S38,
        S41, S42, S43, S44, S45, S46, S47, S48,
        S51, S52, S53, S54, S55, S56, S57, S58,
        S61, S62, S63, S64, S65, S66, S67, S68,
        S71, S72, S73, S74, S75, S76, S77, S78,
        S81, S82, S83, S84, S85, S86, S87, S88 ]) :-

    solve([ S11, S12, S13, S14, S15, S16, S17,
            S21, S22, S23, S24, S25, S26, S27,
            S31, S32, S33, S34, S35, S36, S37,
            S41, S42, S43, S44, S45, S46, S47,
            S51, S52, S53, S54, S55, S56, S57,
            S61, S62, S63, S64, S65, S66, S67,
            S71, S72, S73, S74, S75, S76, S77 ]),
    n(S18), not(member(S18,[S11,S12,S13,S14,S15,S16,S17])), not(member(S18,[S17,
                                                                            S27,
                                                                            S37])),
    n(S28), not(member(S28,[S21,S22,S23,S24,S25,S26,S27])), not(member(S28,[S17,S18,
                                                                            S27,
                                                                            S37])),
    n(S38), not(member(S38,[S31,S32,S33,S34,S35,S36,S37])), not(member(S38,[S17,S18,
                                                                            S27,S28,
                                                                            S37])),
    n(S48), not(member(S48,[S41,S42,S43,S44,S45,S46,S47])), not(member(S48,[S18,
                                                                            S28,
                                                                            S38])),
    n(S58), not(member(S58,[S51,S52,S53,S54,S55,S56,S57])), not(member(S58,[S18,
                                                                            S28,
                                                                            S38,
                                                                            S48])), not(member(S58,[S47,S48,
                                                                                                    S57,
                                                                                                    S67])),
    n(S68), not(member(S68,[S61,S62,S63,S64,S65,S66,S67])), not(member(S68,[S18,
                                                                            S28,
                                                                            S38,
                                                                            S48,
                                                                            S58])), not(member(S68,[S47,S48,
                                                                                                    S57,S58,
                                                                                                    S67])),
    n(S78), not(member(S78,[S71,S72,S73,S74,S75,S76,S77])), not(member(S78,[S18,
                                                                            S28,
                                                                            S38,
                                                                            S48,
                                                                            S58,
                                                                            S68])),
    n(S81), not(member(S81,[S11,
                            S21,
                            S31,
                            S41,
                            S51,
                            S61,
                            S71])), not(member(S81,[S71,S72,S73])),
    n(S82), not(member(S82,[S12,
                            S22,
                            S32,
                            S42,
                            S52,
                            S62,
                            S72])), not(member(S82,[S71,S72,S73,
                                                    S81])),
    n(S83), not(member(S83,[S13,
                            S23,
                            S33,
                            S43,
                            S53,
                            S63,
                            S73])), not(member(S83,[S71,S72,S73,
                                                    S81,S82])),
    n(S84), not(member(S84,[S14,
                            S24,
                            S34,
                            S44,
                            S54,
                            S64,
                            S74])), not(member(S84,[S81,S82,S83])), not(member(S84,[S74,S75,S76])),
    n(S85), not(member(S85,[S15,
                            S25,
                            S35,
                            S45,
                            S55,
                            S65,
                            S75])), not(member(S85,[S81,S82,S83,S84])), not(member(S85,[S74,S75,S76,
                                                                                        S84])),
    n(S86), not(member(S86,[S16,
                            S26,
                            S36,
                            S46,
                            S56,
                            S66,
                            S76])), not(member(S86,[S81,S82,S83,S84,S85])), not(member(S86,[S74,S75,S76,
                                                                                            S84,S85])),
    n(S87), not(member(S87,[S17,
                            S27,
                            S37,
                            S47,
                            S57,
                            S67,
                            S77])), not(member(S87,[S81,S82,S83,S84,S85,S86])), not(member(S87,[S77,S78])),
    n(S88), not(member(S88,[S18,
                            S28,
                            S38,
                            S48,
                            S58,
                            S68,
                            S78])), not(member(S88,[S81,S82,S83,S84,S85,S86,S87])), not(member(S88,[S77,S78,
                                                                                                    S87])).

solve([ S11, S12, S13, S14, S15, S16, S17, S18, S19,
        S21, S22, S23, S24, S25, S26, S27, S28, S29,
        S31, S32, S33, S34, S35, S36, S37, S38, S39,
        S41, S42, S43, S44, S45, S46, S47, S48, S49,
        S51, S52, S53, S54, S55, S56, S57, S58, S59,
        S61, S62, S63, S64, S65, S66, S67, S68, S69,
        S71, S72, S73, S74, S75, S76, S77, S78, S79,
        S81, S82, S83, S84, S85, S86, S87, S88, S89,
        S91, S92, S93, S94, S95, S96, S97, S98, S99 ]) :-

    solve([ S11, S12, S13, S14, S15, S16, S17, S18,
            S21, S22, S23, S24, S25, S26, S27, S28,
            S31, S32, S33, S34, S35, S36, S37, S38,
            S41, S42, S43, S44, S45, S46, S47, S48,
            S51, S52, S53, S54, S55, S56, S57, S58,
            S61, S62, S63, S64, S65, S66, S67, S68,
            S71, S72, S73, S74, S75, S76, S77, S78,
            S81, S82, S83, S84, S85, S86, S87, S88 ]),
    n(S19), not(member(S19,[S11,S12,S13,S14,S15,S16,S17,S18])), not(member(S19,[S17,S18,
                                                                                S27,S28,
                                                                                S37,S38])),
    n(S29), not(member(S29,[S21,S22,S23,S24,S25,S26,S27,S28])), not(member(S29,[S17,S18,S19,
                                                                                S27,S28,
                                                                                S37,S38])),
    n(S39), not(member(S39,[S31,S32,S33,S34,S35,S36,S37,S38])), not(member(S39,[S17,S18,S19,
                                                                                S27,S28,S29,
                                                                                S37,S38])),
    n(S49), not(member(S49,[S41,S42,S43,S44,S45,S46,S47,S48])), not(member(S49,[S19,
                                                                                S29,
                                                                                S39])), not(member(S49,[S47,S48,
                                                                                                        S57,S58,
                                                                                                        S67,S68])),
    n(S59), not(member(S59,[S51,S52,S53,S54,S55,S56,S57,S58])), not(member(S59,[S19,
                                                                                S29,
                                                                                S39,
                                                                                S49])), not(member(S59,[S47,S48,S49,
                                                                                                        S57,S58,
                                                                                                        S67,S68])),
    n(S69), not(member(S69,[S61,S62,S63,S64,S65,S66,S67,S68])), not(member(S69,[S19,
                                                                                S29,
                                                                                S39,
                                                                                S49,
                                                                                S59])), not(member(S69,[S47,S48,S49,
                                                                                                        S57,S58,S59,
                                                                                                        S67,S68])),
    n(S79), not(member(S79,[S71,S72,S73,S74,S75,S76,S77,S78])), not(member(S79,[S19,
                                                                                S29,
                                                                                S39,
                                                                                S49,
                                                                                S59,
                                                                                S69])), not(member(S79,[S77,S78,
                                                                                                        S87,S88])),
    n(S89), not(member(S89,[S81,S82,S83,S84,S85,S86,S87,S88])), not(member(S89,[S19,
                                                                                S29,
                                                                                S39,
                                                                                S49,
                                                                                S59,
                                                                                S69,
                                                                                S79])), not(member(S89,[S77,S78,S79,
                                                                                                        S87,S88])),
    n(S91), not(member(S91,[S11,
                            S21,
                            S31,
                            S41,
                            S51,
                            S61,
                            S71,
                            S81])), not(member(S91,[S71,S72,S73,
                                                    S81,S82,S83])),
    n(S92), not(member(S92,[S12,
                            S22,
                            S32,
                            S42,
                            S52,
                            S62,
                            S72,
                            S82])), not(member(S92,[S71,S72,S73,
                                                    S81,S82,S83,
                                                    S91])),
    n(S93), not(member(S93,[S13,
                            S23,
                            S33,
                            S43,
                            S53,
                            S63,
                            S73,
                            S83])), not(member(S93,[S71,S72,S73,
                                                    S81,S82,S83,
                                                    S91,S92])),
    n(S94), not(member(S94,[S14,
                            S24,
                            S34,
                            S44,
                            S54,
                            S64,
                            S74,
                            S84])), not(member(S94,[S91,S92,S93])), not(member(S94,[S74,S75,S76,
                                                                                    S84,S85,S86])),
    n(S95), not(member(S95,[S15,
                            S25,
                            S35,
                            S45,
                            S55,
                            S65,
                            S75,
                            S85])), not(member(S95,[S91,S92,S93,S94])), not(member(S95,[S74,S75,S76,
                                                                                        S84,S85,S86,
                                                                                        S94])),
    n(S96), not(member(S96,[S16,
                            S26,
                            S36,
                            S46,
                            S56,
                            S66,
                            S76,
                            S86])), not(member(S96,[S91,S92,S93,S94,S95])), not(member(S96,[S74,S75,S76,
                                                                                            S84,S85,S86,
                                                                                            S94,S95])),
    n(S97), not(member(S97,[S17,
                            S27,
                            S37,
                            S47,
                            S57,
                            S67,
                            S77,
                            S87])), not(member(S97,[S91,S92,S93,S94,S95,S96])), not(member(S97,[S77,S78,S79,
                                                                                                S87,S88,S89])),
    n(S98), not(member(S98,[S18,
                            S28,
                            S38,
                            S48,
                            S58,
                            S68,
                            S78,
                            S88])), not(member(S98,[S91,S92,S93,S94,S95,S96,S97])), not(member(S98,[S77,S78,S79,
                                                                                                    S87,S88,S89,
                                                                                                    S97])),
    n(S99), not(member(S99,[S19,
                            S29,
                            S39,
                            S49,
                            S59,
                            S69,
                            S79,
                            S89])), not(member(S99,[S91,S92,S93,S94,S95,S96,S97,S98])), not(member(S99,[S77,S78,S79,
                                                                                                        S87,S88,S89,
                                                                                                        S97,S98])).



n(1).
n(2).
n(3).
n(4).
n(5).
n(6).
n(7).
n(8).
n(9).

distinct([]).
distinct([H|T]) :-
    not(member(H,T)),
    distinct(T).

writeT :-
    get_time(S),
    stamp_date_time(S, D, -28800),
    format("~p~n", [D]).

writeN(1, [H|T]) :-
    format("~p~n", [H]),
    writeN(1, T).
writeN(2, [A,B|T]) :-
    format("~p ~p~n", [A,B]),
    writeN(2, T).
writeN(3, [A,B,C|T]) :-
    format("~p ~p ~p~n", [A,B,C]),
    writeN(3, T).
writeN(4, [A,B,C,D|T]) :-
    format("~p ~p ~p ~p~n", [A,B,C,D]),
    writeN(4, T).
writeN(5, [A,B,C,D,E|T]) :-
    format("~p ~p ~p ~p ~p~n", [A,B,C,D,E]),
    writeN(5, T).
writeN(6, [A,B,C,D,E,F|T]) :-
    format("~p ~p ~p ~p ~p ~p~n", [A,B,C,D,E,F]),
    writeN(6, T).
writeN(7, [A,B,C,D,E,F,G|T]) :-
    format("~p ~p ~p ~p ~p ~p ~p~n", [A,B,C,D,E,F,G]),
    writeN(7, T).
writeN(8, [A,B,C,D,E,F,G,H|T]) :-
    format("~p ~p ~p ~p ~p ~p ~p ~p~n", [A,B,C,D,E,F,G,H]),
    writeN(8, T).
writeN(9, [A,B,C,D,E,F,G,H,I|T]) :-
    format("~p ~p ~p ~p ~p ~p ~p ~p ~p~n", [A,B,C,D,E,F,G,H,I]),
    writeN(9, T).
writeN(_, []).
